<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Registration</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <header> <h1 id = "mainTitle"> college tech fest 2026 </h1></header>
    <p class = "description">
        College Tech Fest 2026 is an exciting technical event organized for students to showcase their skills and talents.
The event includes coding competitions, robotics challenges, gaming tournaments and many more activities.
It provides a great platform for students to learn, compete and grow together.
    </p>
    <div class = "imagebox">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Bzb5yH9qtg8bLuZPHFtoJS5hsU0-KXLK8Q&s"width = "200">
    </div>
    <br>
    <form class = "formbox">
        <label> Full Name:</label>
        <br>
        <input type ="text" placeholder ="Enter name"> 
        <br>
        <label> Enter email</label>
        <br>
        <input type = "email" placeholder="Enter emmail">
        <br>
        <label> Enter Phone no.</label>
        <br>
        <input type="number" placeholder="Enter no.">
        <br>
        <label> Gender:</label>
        <br>
        <input type="radio" name="Gender" value="Female">Female
        <input type="radio" name="Gender" value="Male">Male
        <br>
        <select>
            <option>Computer Engineering</option>
            <option>Information Technology</option>
            <option>Mechanical Engineering</option>
            <option>Civil Engineering</option>
        </select>
        <br>
        <label> Events Interested: </label>
        <br>
        <input type="checkbox" name ="Events Interested" value="Coding Competition">Coding Competition
        <br>
        <input type="checkbox" name ="Events Interested" value="Robotics Challenge">Robotics Challenge
        <br>
        <input type="checkbox" name ="Events Interested" value="Gaming Tournament">Gaming Tournament
        <br>
        <label> Address</label>
        <br>
        <textarea placeholder="Address" ></textarea>
        <br>
        <button> Submit</button>
    </form>
    
</body>
</html>